
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Route_Dynamics’s documentation! &#8212; Route_Dynamics  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>sphinx-quickstart on Wed Mar 20 16:01:31 2019.
You can adapt this file completely to your liking, but it should at least
contain the root <cite>toctree</cite> directive.</p>
<div class="section" id="welcome-to-route-dynamics-s-documentation">
<h1>Welcome to Route_Dynamics’s documentation!<a class="headerlink" href="#welcome-to-route-dynamics-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
<span class="target" id="module-base"></span><dl class="function">
<dt id="base.distance_measure">
<code class="descclassname">base.</code><code class="descname">distance_measure</code><span class="sig-paren">(</span><em>route_shp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/base.html#distance_measure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#base.distance_measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the distance between points along the route and calculates the cumulative distance.</p>
<p>route_shp: shapefile for the selected route; output of read_shape()</p>
<p>distance: list containing the distance between each point [meters]
cum_distance: array of the total route distance at each point along the route (e.g. the first point will have a distance of 0, and    the last point will equal the total route distance) [meters]</p>
</dd></dl>

<dl class="function">
<dt id="base.extract_point_df">
<code class="descclassname">base.</code><code class="descname">extract_point_df</code><span class="sig-paren">(</span><em>route_shp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/base.html#extract_point_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#base.extract_point_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts coordinates for all points along the route.</p>
<p>route_shp: shapefile for the selected route; output of read_shape()</p>
<p>linestring_route_df: dataframe containing the coordinates for every point along the route</p>
</dd></dl>

<dl class="function">
<dt id="base.gradient">
<code class="descclassname">base.</code><code class="descname">gradient</code><span class="sig-paren">(</span><em>route_shp</em>, <em>rasterfile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/base.html#gradient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#base.gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the elevation and road grade at each point along the route.</p>
<p>route_shp: shapefile for the selected route; output of read_shape()
rasterfile: elevation data file (.tif)</p>
<p>elevation_meters: the elevation at each point along the route
route_gradient: the road grade (e.g. slope) at each point along the route
route_cum_distance: the total route distance at each point along the route [m]
route_distance: the distance between each point [m]</p>
</dd></dl>

<dl class="function">
<dt id="base.make_lines">
<code class="descclassname">base.</code><code class="descname">make_lines</code><span class="sig-paren">(</span><em>gdf</em>, <em>gradient</em>, <em>idx</em>, <em>geometry='geometry'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/base.html#make_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#base.make_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a line between each point; iterative function for make_multi_lines(), so it is not called directly.</p>
<p>gdf: dataframe of coordinates; output of extract_pts_df()
gradient: the road grade (e.g. slope) at each point along the route; output of gradient()
idx: index
geometry: DEFAULT = ‘geometry’</p>
<p>df_line: dataframe containing the line segments</p>
</dd></dl>

<dl class="function">
<dt id="base.make_multi_lines">
<code class="descclassname">base.</code><code class="descname">make_multi_lines</code><span class="sig-paren">(</span><em>linestring_route_df</em>, <em>elevation_gradient</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/base.html#make_multi_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#base.make_multi_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a geo dataframe containing the road grade and linestring for each point along the route.</p>
<p>linestring_route_df: dataframe of coordinates; output of extract_pts_df()
elevation_gradient: the road grade (e.g. slope) at each point along the route; output of gradient()</p>
<p>gdf_route: geodataframe with columns [‘gradient’, ‘geometry’]</p>
</dd></dl>

<dl class="function">
<dt id="base.profile_plot">
<code class="descclassname">base.</code><code class="descname">profile_plot</code><span class="sig-paren">(</span><em>elevation</em>, <em>elevation_gradient</em>, <em>route_cum_distance</em>, <em>route_num</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/base.html#profile_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#base.profile_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates two plots. First shows elevation vs. distance. Second shows absolute grade vs. distance.</p>
<p>elevation: the elevation at each point along the route
elevation_gradient: the road grade at each point along the route
route_cum_distance: the total route distance at each point along the route [m]
route_num: route number (integer)</p>
<p>plt: Elevation vs. distance and absolute grade vs. distance plots</p>
</dd></dl>

<dl class="function">
<dt id="base.read_shape">
<code class="descclassname">base.</code><code class="descname">read_shape</code><span class="sig-paren">(</span><em>shapefile</em>, <em>route_num</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/base.html#read_shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#base.read_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads shapefile and selects desired route.</p>
<p>shapefile: route geospatial data (.shp file)
route_num: route number (integer)</p>
<p>route_shp: shapefile for the selected route</p>
</dd></dl>

<dl class="function">
<dt id="base.route_map">
<code class="descclassname">base.</code><code class="descname">route_map</code><span class="sig-paren">(</span><em>gdf_route</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/base.html#route_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#base.route_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates interactive map for the desired route.</p>
<p>gdf_route: geodataframe output from make_multi_lines()</p>
<p>route_map: interactive map that displays the desired route and road grade</p>
</dd></dl>

<dl class="function">
<dt id="base.route_metrics">
<code class="descclassname">base.</code><code class="descname">route_metrics</code><span class="sig-paren">(</span><em>elevation</em>, <em>elevation_gradient</em>, <em>route_cum_distance</em>, <em>distance</em>, <em>route_num</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/base.html#route_metrics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#base.route_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates route difficulty based on four test metrics.</p>
<p>elevation: the elevation at each point along the route
elevation_gradient: the road grade at each point along the route
route_cum_distance: the total route distance at each point along the route [m]
distance: the distance between each point [m] 
route_num: route number (integer)</p>
<p>display_metrics: string of metrics results
metric_values: results of metrics calculations</p>
</dd></dl>

<span class="target" id="module-single_route"></span><dl class="function">
<dt id="single_route.route_analysis_all">
<code class="descclassname">single_route.</code><code class="descname">route_analysis_all</code><span class="sig-paren">(</span><em>route_num</em>, <em>shapefile</em>, <em>rasterfile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/single_route.html#route_analysis_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#single_route.route_analysis_all" title="Permalink to this definition">¶</a></dt>
<dd><p>input the number of route, then output a GeoDataFrame with gradient and geometry
information of that route, and elevation_gradient for each line segment. 
Also will save the route as shapefile named ‘route_num’.</p>
</dd></dl>

<dl class="function">
<dt id="single_route.route_analysis_df">
<code class="descclassname">single_route.</code><code class="descname">route_analysis_df</code><span class="sig-paren">(</span><em>route_num</em>, <em>shapefile</em>, <em>rasterfile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/single_route.html#route_analysis_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#single_route.route_analysis_df" title="Permalink to this definition">¶</a></dt>
<dd><p>input the number of route, then output a GeoDataFrame with gradient and geometry
information of that route, and elevation_gradient for each line segment. 
Also will save the route as shapefile named ‘route_num’.</p>
</dd></dl>

<dl class="function">
<dt id="single_route.route_analysis_map">
<code class="descclassname">single_route.</code><code class="descname">route_analysis_map</code><span class="sig-paren">(</span><em>route_num</em>, <em>shapefile</em>, <em>rasterfile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/single_route.html#route_analysis_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#single_route.route_analysis_map" title="Permalink to this definition">¶</a></dt>
<dd><p>input the number of route, then output a GeoDataFrame with gradient and geometry
information of that route, and elevation_gradient for each line segment. 
Also will save the route as shapefile named ‘route_num’.</p>
</dd></dl>

<dl class="function">
<dt id="single_route.route_analysis_metrics">
<code class="descclassname">single_route.</code><code class="descname">route_analysis_metrics</code><span class="sig-paren">(</span><em>route_num</em>, <em>shapefile</em>, <em>rasterfile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/single_route.html#route_analysis_metrics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#single_route.route_analysis_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>input the number of route, then output a GeoDataFrame with gradient and geometry
information of that route, and elevation_gradient for each line segment. 
Also will save the route as shapefile named ‘route_num’.</p>
</dd></dl>

<dl class="function">
<dt id="single_route.route_analysis_profile">
<code class="descclassname">single_route.</code><code class="descname">route_analysis_profile</code><span class="sig-paren">(</span><em>route_num</em>, <em>shapefile</em>, <em>rasterfile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/single_route.html#route_analysis_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#single_route.route_analysis_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>input the number of route, then output a GeoDataFrame with gradient and geometry
information of that route, and elevation_gradient for each line segment. 
Also will save the route as shapefile named ‘route_num’.</p>
</dd></dl>

<span class="target" id="module-multiple_route"></span></div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Route_Dynamics</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Route_Dynamics Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>